name: dowloadAssemblies

on: 

jobs:
  dowloadAssemblies:
    name: dowloadAssemblies
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup assets cache
      id: assetscache
      uses: actions/cache@v2
      with:
        path: Source\Assets
        key: ${{ hashFiles('Source/assemblyversion.txt') }}
    - name: Download required assemblies
      if: steps.assetscache.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        scripts/dowloadAssemblies.ps1
